<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact ScripNYC</title>
    <style>
        /* Center the form content on the page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            flex-direction: column;
        }

        div {
            width: 100%;
            max-width: 600px;
            margin: 20px;
        }

        #close-link {
            margin-top: 20px;
            font-size: 1.2em;
            color: #007BFF;
            cursor: pointer;
            text-decoration: none;
        }
        #close-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div data-tf-live="01JDFHEJH2GJP2NXQMSCM6D98R"></div>
    <script src="//embed.typeform.com/next/embed.js"></script>

    <a id="close-link" href="#" onclick="closeWindow()">CLOSE THIS WINDOW</a>

    <script>
        // Function to close the current window/tab
        function closeWindow() {
            window.close();
        }
    </script>
</body>
</html>
